
{{define "page-title"}}Page not found - GOV.UK PaaS Service Marketplace{{end}}
{{define "page-heading"}}Page not found{{end}}

{{define "main-content"}}
	<p class="govuk-body">The page you were looking for could not be found.</p>
	<p class="govuk-body">If you typed the web address, check it is correct.</p>
	<p class="govuk-body">If you pasted the web address, check you copied the entire address.</p>
	<p class="govuk-body">
		If you were looking for information on a specific backing service,
		<a href="/">look at our offerings</a> or
		<a href="mailto:govuk-paas-support@digital.cabinet-office.gov.uk">contact GOV.UK PaaS support</a>
	</p>
{{end}}

{{define "side-content"}}{{end}}
